<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

     #bigbox {
        margin-left: 25%;
        margin-top: 5%;
        width: 50%;
        border-radius: 10px;
     }

     #box {
        text-align: center;
        font-size: x-large;
     }

     #smallbox {
         margin-top: 250px;
     }

     .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
     }

     .fa:hover {
         opacity: 0.7;
     }

     .fa-linkedin {
         background: #007bb5;
         color: white;
     }

     .fa-instagram {
         background: #125688;
         color: white;
     }

    </style>

</head>
<body style="background-color: Azure">

<header>
    <div>
        <a href="index.html"><img src="images/logo_transparent.png" alt="Logo ETTI CLASSROOMS" id="logo"/></a>
    </div>
    <div>
        <ul id="meniu">
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="http://www.electronica.pub.ro/">ETTI</a></li>
            <li><a href="https://upb.ro/">UPB</a></li>
        </ul>
    </div>
</header>

<div id="bigbox">
    <div id="box">
        <h1>CONTACT</h1>
        <div id="smallbox">
            <a href="https://www.linkedin.com/in/stefan-mihnea-ghiojdeanu-90a5b4239/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/stefan.ghio/" class="fa fa-instagram"></a>
            <p>OUTLOOK MAIL: stefan.ghiojdeanu@stud.etti.upb.ro</p>
        </div>
    </div>
</div>

<footer>
    <div>
        <img src="images/etti.png" alt="Logo ETTI" class="logo" />
        <img src="images/upb.png" alt="Logo UPB" class="logo" />
    </div>
    <div id="dropup">
        <button id="dropbtn">Link-uri utile</button>
        <div id="dropup-content">
            <a href="https://studenti.pub.ro/index.php?page=Informatii&ActiveViewID=tab_infogen">Studenti.pub</a>
            <a href="https://etti.pub.ro/absolvire/login.php?jump=1">Absolvire</a>
            <a href="https://etti.pub.ro/contracte/login.php">Contracte</a>
        </div>
    </div>
</footer>

</body>
</html>