<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETTI CLASSROOMS</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        #butoane {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        .sub {
            color: white;
            padding: 14px 20px;
            margin: 7px 0;
            border: none;
            cursor: pointer;
            width: 19%;
            border-radius: 10px;
            height: 75px;
        }

        .a {
            font-size: large;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        button:hover {
            opacity: 0.8;
        }


    </style>
</head>
<body style="background-color: Azure">

    <header>
        <div>
            <a href="index.html"><img src="images/logo_transparent.png" alt="Logo ETTI CLASSROOMS" id="logo"/></a>
        </div>
        <div>
            <ul id="meniu">
                        <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="http://www.electronica.pub.ro/">ETTI</a></li>
                <li><a href="https://upb.ro/">UPB</a></li>
            </ul>
        </div>
    </header>

    <div id="butoane">
        <button class="sub" type="button" style="background-color: #125688"><a class="a" href="Autentificare.html">AUTENTIFICARE</a></button>
        <button class="sub" type="button" style="background-color: #2b6e10"><a class="a" href="InregistrareP.html">ÎNREGISTRARE PROFESORI</a></button>
        <button class="sub" type="button" style="background-color: #2b6e10"><a class="a" href="InregistrareS.html">ÎNREGISTRARE STUDENȚI</a></button>
    </div>
    <footer>
        <div>
            <img src="images/etti.png" alt="Logo ETTI" class="logo" />
            <img src="images/upb.png" alt="Logo UPB" class="logo" />
        </div>
        <div id="dropup">
            <button id="dropbtn">Link-uri utile</button>
            <div id="dropup-content">
                <a href="https://studenti.pub.ro/index.php?page=Informatii&ActiveViewID=tab_infogen">Studenti.pub</a>
                <a href="https://etti.pub.ro/absolvire/login.php?jump=1">Absolvire</a>
                <a href="https://etti.pub.ro/contracte/login.php">Contracte</a>
            </div>
        </div>
    </footer>

</body>
</html>