<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secundara Profesori</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    #bigbox {
      border: none;
      height: 890px;
      width: 99.5%;
      display: flex;
    }

    #box1 {
      border: none;
      height: 890px;
      width: 50%;
      display: flex;
      justify-content: center;
    }

    label {
      font-size: xx-large;
    }

    .btn {
      font-size: xx-large;
      border-radius: 5px;
      background-color: #125688;
      cursor: pointer;
      color: white;
      font-weight: bold;
      height: fit-content;
    }

    #container1 {
      display: flex;
      flex-direction: column;
      width: fit-content;
      gap: 20px;
      justify-content: center;
      text-align: center;
    }

    #zi, #ora {
      font-size: xx-large;
      border-radius: 5px;
    }

    #box2 {
      border: none;
      height: 890px;
      width: 50%;
      display: flex;
      justify-content: center;
    }

    #container2 {
      display: flex;
      flex-direction: column;
      width: fit-content;
      gap: 20px;
      justify-content: center;
      text-align: center;
    }

    a {
      text-align: center;
      font-size: xx-large;
      display: flex;
      justify-content: center;
    }

    #locuri {
      font-size: xx-large;
      border-radius: 5px;
    }

    @media (max-width: 850px) {
      #bigbox {
        flex-direction: column;
        width: 200%;
      }
    }
  </style>
</head>
<body style="background-color: Azure">

<header>
  <div>
    <a href="index.html"><img src="images/logo_transparent.png" alt="Logo ETTI CLASSROOMS" id="logo"/></a>
  </div>
  <div>
    <ul id="meniu">
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="http://www.electronica.pub.ro/">ETTI</a></li>
      <li><a href="https://upb.ro/">UPB</a></li>
    </ul>
  </div>
</header>

<div id="bigbox">
  <div id="box1">
    <div id="container1">
      <label for="zi">Alegeți ziua:</label>
      <select id="zi">
        <option value="-">-</option>
        <option value="Luni">Luni</option>
        <option value="Marti">Marti</option>
        <option value="Miercuri">Miercuri</option>
        <option value="Joi">Joi</option>
        <option value="Vineri">Vineri</option>
      </select>

      <label for="ora">Alegeți ora:</label>
      <select id="ora">
        <option value="-">-</option>
        <option value="09:00">09:00</option>
        <option value="10:00">10:00</option>
        <option value="11:00">11:00</option>
        <option value="12:00">12:00</option>
        <option value="13:00">13:00</option>
        <option value="14:00">14:00</option>
        <option value="15:00">15:00</option>
        <option value="16:00">16:00</option>
        <option value="17:00">17:00</option>
        <option value="18:00">18:00</option>
        <option value="19:00">19:00</option>
      </select>
      <button class="btn" onclick="viewReservation()">Vezi materiile</button>
      <div id="reservationInfo"></div>
    </div>
  </div>
  <hr/>
  <div id="box2">
    <div id="container2">
      <label for="locuri">Alegeți numărul minim de locuri necesare:</label>
      <select id="locuri">
        <option value="-">-</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
        <option value="80">80</option>
        <option value="90">90</option>
        <option value="100">100</option>
        <option value="110">110</option>
      </select>
      <button class="btn" type="button" style="background-color: #2b6e10"><a style="color: white" href="PaginaRezervare.html">Rezervare sală</a></button>
    </div>
  </div>
</div>

<footer>
  <div>
    <img src="images/etti.png" alt="Logo ETTI" class="logo" />
    <img src="images/upb.png" alt="Logo UPB" class="logo" />
  </div>
  <div id="dropup">
    <button id="dropbtn">Link-uri utile</button>
    <div id="dropup-content">
      <a href="https://studenti.pub.ro/index.php?page=Informatii&ActiveViewID=tab_infogen">Studenti.pub</a>
      <a href="https://etti.pub.ro/absolvire/login.php?jump=1">Absolvire</a>
      <a href="https://etti.pub.ro/contracte/login.php">Contracte</a>
    </div>
  </div>
</footer>

</body>
</html>